mithril-scenario-timeline: ICircularDependency
Module: "interfaces/circular-dependency-error"
Interface ICircularDependency
Hierarchy
ICircularDependency
Index
Properties
children
end
hasEndTime
hasStartTime
item
start
Properties
Optional children
children: string[]
Calculated list of child IDs
end
end: IDependency[]
All dependencies to determine the items end time, i.e. its children's end time, if any.
hasEndTime
hasEndTime: boolean
If true, the end time is resolved
hasStartTime
hasStartTime: boolean
If true, the start time is resolved
item
item: IExecutingTimelineItem
start
start: IDependency[]
All dependencies to determine the items start time
