mithril-scenario-timeline: ITimelineItem
Module: "interfaces/timeline"
Interface ITimelineItem
Hierarchy
ITimelineItem
IExecutingTimelineItem
Indexable
[key: string]: any
Additional properties you may wish to add
Index
Properties
completed
delay
dependsOn
highlight
id
isOpen
parentId
title
Properties
Optional completed
completed: undefined | number
Percentage completed [0, 1]. For messages, this will be either 0 or 1, but for aggregated tasks, this represents how many of the total number of messages are completed.
Optional delay
delay: undefined | number
Delay in msec with respect to its parent or the start of the timeline.
Optional dependsOn
dependsOn: IDependency[]
IDs of the items that it depends on before it can start, i.e. these other items need to be completed
Optional highlight
highlight: undefined | false | true
If true, highlight the item.
id
id: string
ID of the item
Optional isOpen
isOpen: undefined | false | true
If true, show the items children
Optional parentId
parentId: undefined | string
ID of the parent, if any
Optional title
title: undefined | string
Name of the item
