mithril-scenario-timeline: "helpers/utils"
External module "helpers/utils"
Index
Variables
preprocessTimeline
Functions
boundsToCompletionStyle
boundsToMarkerStyle
boundsToStyle
calcStartEndTimes
compose
extractDependencyLinks
flatten
padLeft
pipe
range
toTree
Variables
Const preprocessTimeline
preprocessTimeline: (Anonymous function) = pipe(calcStartEndTimes,toTree,flatten)
Functions
Const boundsToCompletionStyle
boundsToCompletionStyle(b: IBoundingRectangle, completion?: number): string
Convert a bounding rectangle to a style for the completion percentage
Parameters
b: IBoundingRectangle
Default value completion: number = 0
Returns string
Const boundsToMarkerStyle
boundsToMarkerStyle(b: IBoundingRectangle): string
Convert a bounding rectangle to a style for wrapping a circle
Parameters
b: IBoundingRectangle
Returns string
Const boundsToStyle
boundsToStyle(b: IBoundingRectangle): string
Convert a bounding rectangle to a style
Parameters
b: IBoundingRectangle
Returns string
Const calcStartEndTimes
calcStartEndTimes(items: ITimelineItem[]): IExecutingTimelineItem[]
Convert the timeline items to their reactive counterpart (IExecutingTimelineItem), so start time and duration can be computed reactively.
Parameters
items: ITimelineItem[]
Returns IExecutingTimelineItem[]
Const compose
compose<R>(fn1: function, ...fns: Array<function>): function
Compose multiple one-aray functions together, e.g. when supplying f1, f2 and f3, the result is equivalent to fn1(fn2(fn3(inner))).
Type parameters
R
Parameters
fn1: function
(a: R): R
Parameters
a: R
Returns R
Rest ...fns: Array<function>
Returns function
(a: R): R
Parameters
a: R
Returns R
Const extractDependencyLinks
extractDependencyLinks(items: IExecutingTimelineItem[], lineHeight: number, scale: number): ILink[]
Parameters
items: IExecutingTimelineItem[]
lineHeight: number
scale: number
Returns ILink[]
Const flatten
flatten(items: IExecutingTimelineItem[]): IExecutingTimelineItem[]
Parameters
items: IExecutingTimelineItem[]
Returns IExecutingTimelineItem[]
Const padLeft
padLeft(n: string | number, width?: number, z?: string): string
Pad left, default with a '0'
Parameters
n: string | number
Default value width: number = 2
Default value z: string = "0"
Returns string
Const pipe
pipe<T, R>(fn1: function, ...fns: Array<function>): (Anonymous function)
Pipe multiple one-aray functions together, e.g. when supplying f1, f2 and f3, the result is equivalent to fn3(fn2(fn1(inner))).
Type parameters
T: any[]
R
Parameters
fn1: function
(...args: T): R
Parameters
Rest ...args: T
Returns R
Rest ...fns: Array<function>
Returns (Anonymous function)
Const range
range(s: number, e: number, step?: number): number[]
Parameters
s: number
e: number
Default value step: number = 1
Returns number[]
Const toTree
toTree(items: IExecutingTimelineItem[]): IExecutingTimelineItem[]
Parameters
items: IExecutingTimelineItem[]
Returns IExecutingTimelineItem[]
